<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <img src="./images/headshot.jpg" alt="" />
        <div>
          <h3>Our Seo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum
            est quam dicta possimus nulla voluptas veniam in porro
            reprehenderit, deserunt a laudantium praesentium aliquam adipisci
            magni laborum. Et, numquam?
          </p>
          <button>Read More</button>
        </div>
      </div>
      <div>
        <img src="./images/headshot.jpg" alt="" />
        <div>
          <h3>Our Seo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum
            est quam dicta possimus nulla voluptas veniam in porro
            reprehenderit, deserunt a laudantium praesentium aliquam adipisci
            magni laborum. Et, numquam?
          </p>
          <button>Read More</button>
        </div>
      </div>
      <div>
        <img src="./images/headshot.jpg" alt="" />
        <div>
          <h3>Our Seo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum
            est quam dicta possimus nulla voluptas veniam in porro
            reprehenderit, deserunt a laudantium praesentium aliquam adipisci
            magni laborum. Et, numquam?
          </p>
          <button>Read More</button>
        </div>
      </div>
      <div>
        <img src="./images/headshot.jpg" alt="" />
        <div>
          <h3>Our Seo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta cum
            est quam dicta possimus nulla voluptas veniam in porro
            reprehenderit, deserunt a laudantium praesentium aliquam adipisci
            magni laborum. Et, numquam?
          </p>
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
